# todo-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tododemo/: AboutFragment.kt  TodoApplication.kt
app/src/main/java/com/example/tododemo/addedittask/: AddEditTaskFragment.kt
app/src/main/java/com/example/tododemo/data/: Task.kt
app/src/main/java/com/example/tododemo/taskdetail/: TaskDetailFragment.kt
app/src/main/java/com/example/tododemo/tasks/: TasksActivity.kt  TasksFilterType.kt  TasksFragment.kt
app/src/main/res/drawable-anydpi/: ic_done.xml  ic_todo.xml
app/src/main/res/layout/: addtask_frag.xml  fragment_tasks.xml  taskdetail_frag.xml  tasks_activity.xml  tasks_frag.xml
app/src/main/res/menu/: taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
