buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.navigationVersion = '2.2.0-rc02'
    ext.ktlintVersion = '0.33.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    androidXVersion = '1.0.0'
    androidXAnnotations = '1.1.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0-rc02'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    fragmentVersion = '1.2.0-rc02'
    fragmentKtxVersion = '1.1.0-rc01'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    roomVersion = '2.2.2'
}
